PORT=5000
MONGO_URI=mongodb+srv://itcs:itcs123456@cluster0.kbstn5y.mongodb.net/?appName=Cluster0
<<<<<<< Updated upstream
JWT_SECRET=supersecretkey
=======
JWT_SECRET=supersecretkey
>>>>>>> Stashed changes
